{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "Denis Rossati Ramos",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 5,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "Esse método de feedback é legal. Gostei do projeto vir com um front pronto também",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "O requisito 10 e 11 ficaram um pouco confusos. Em contrapartida, os outros requisitos estavam fáceis demais",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Muito jóia :D Um dos mais legais da trybe"
}
