{
    // Coloque seu nome para sabermos de quem foi o comentário =D (opcional)
    "nome": "João Victor Pistório Martins",
    // Dê uma nota ao projeto *^* (int de 0 a 10) (obrigatório)
    "nota": 9,
    // O que você mais gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_positivos": "O projeto foi bem estruturado e com certeza desenvolve bastante o conhecimento nesse inicio",
    // O que você menos gostou no projeto? (obrigatório, mas pode colocar "não há")
    "pontos_negativos": "Os pontos negativos foram em relação as instabilidades mas a Trybe não tem controle sobre isso",
    // Comentário livre sobre o que você achou do projeto (opcional)
    "comentário": "Gostei de fazer esse projeto, demorei um pouco mas com certeza aprendi bastante"
}
